{
  "name": "testtypescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "nyc ./node_modules/.bin/_mocha 'test/**/*.test.ts'"
  },
  "dependencies": {
    "@testdeck/mocha": "^0.3.3",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-mockito": "^2.6.1"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/node": "16.x",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.0.0"
  }
}
